maxplayers 32
tf_weapon_criticals 0
tf_use_fixed_weaponspreads 1
mp_autoteambalance 0
mp_teams_unbalance_limit 12

mp_waitingforplayers_cancel 1

sv_cheats 1
unbind q
bind q "noclip; impulse 101"
hurtme -99999

developer 2
cl_showfps 1

alias nohud "cl_drawhud 0; cl_showfps 0; developer 0"
alias yeshud "cl_drawhud 1; cl_showfps 1; developer 2"

alias notime "ent_fire team_round_timer disable"
alias yestime "ent_fire team_round_timer enable"

alias nobots "tf_bot_kick all"
alias yesbots "tf_bot_add 24"
alias genbots "yesbots; nav_generate"
